version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1718687419909";
				xml_map="sdk\\\\hardware/1718687419909";
				html_map="sdk\\\\hardware/1718687419909";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1718687449604";
				xml_map="sdk\\\\bsp/1718687449604";
				html_map="sdk\\\\bsp/1718687449604";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1718687451942";
				xml_map="sdk\\\\application/1718687451942";
				html_map="sdk\\\\application/1718687451942";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1718688860552";
				xml_map="sdk\\\\bsp/1718688860552";
				html_map="sdk\\\\bsp/1718688860552";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
