version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1718689778179";
				xml_map="sdk\\\\hardware/1718689778179";
				html_map="sdk\\\\hardware/1718689778179";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1718689814449";
				xml_map="sdk\\\\bsp/1718689814449";
				html_map="sdk\\\\bsp/1718689814449";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1718689816060";
				xml_map="sdk\\\\application/1718689816060";
				html_map="sdk\\\\application/1718689816060";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1718691051003";
				xml_map="sdk\\\\bsp/1718691051003";
				html_map="sdk\\\\bsp/1718691051003";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
