#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Jun 18 00:04:13 2024
# Process ID: 12908
# Current directory: D:/CESE_UBA/Mysoft/Pro_final_pwm/Sintesis_2/pwm_2.runs/impl_1
# Command line: vivado.exe -log sistema_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sistema_wrapper.tcl -notrace
# Log file: D:/CESE_UBA/Mysoft/Pro_final_pwm/Sintesis_2/pwm_2.runs/impl_1/sistema_wrapper.vdi
# Journal file: D:/CESE_UBA/Mysoft/Pro_final_pwm/Sintesis_2/pwm_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sistema_wrapper.tcl -notrace
Command: open_checkpoint D:/CESE_UBA/Mysoft/Pro_final_pwm/Sintesis_2/pwm_2.runs/impl_1/sistema_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 235.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 429 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1099.766 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1099.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1099.766 ; gain = 869.461
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1099.766 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CESE_UBA/Mysoft/Pro_final_pwm/Ip_pwm'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2018.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1187.227 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 18170da0a

Time (s): cpu = 00:00:03 ; elapsed = 00:01:26 . Memory (MB): peak = 1187.227 ; gain = 67.344

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 15ae72cef

Time (s): cpu = 00:00:04 ; elapsed = 00:01:26 . Memory (MB): peak = 1187.227 ; gain = 67.344
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1c1d86f44

Time (s): cpu = 00:00:04 ; elapsed = 00:01:27 . Memory (MB): peak = 1187.227 ; gain = 67.344
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 24 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 17b7a6f2b

Time (s): cpu = 00:00:04 ; elapsed = 00:01:27 . Memory (MB): peak = 1187.227 ; gain = 67.344
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 465 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 17b7a6f2b

Time (s): cpu = 00:00:05 ; elapsed = 00:01:27 . Memory (MB): peak = 1187.227 ; gain = 67.344
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 17b7a6f2b

Time (s): cpu = 00:00:05 ; elapsed = 00:01:28 . Memory (MB): peak = 1187.227 ; gain = 67.344
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 17b7a6f2b

Time (s): cpu = 00:00:05 ; elapsed = 00:01:28 . Memory (MB): peak = 1187.227 ; gain = 67.344
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1187.227 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17b7a6f2b

Time (s): cpu = 00:00:05 ; elapsed = 00:01:28 . Memory (MB): peak = 1187.227 ; gain = 67.344

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-60.114 | TNS=-2215.990 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 18e1ad7e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1358.461 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18e1ad7e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1358.461 ; gain = 171.234
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:01:31 . Memory (MB): peak = 1358.461 ; gain = 258.695
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1358.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CESE_UBA/Mysoft/Pro_final_pwm/Sintesis_2/pwm_2.runs/impl_1/sistema_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sistema_wrapper_drc_opted.rpt -pb sistema_wrapper_drc_opted.pb -rpx sistema_wrapper_drc_opted.rpx
Command: report_drc -file sistema_wrapper_drc_opted.rpt -pb sistema_wrapper_drc_opted.pb -rpx sistema_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CESE_UBA/Mysoft/Pro_final_pwm/Sintesis_2/pwm_2.runs/impl_1/sistema_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1358.461 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15bf894c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1358.461 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11ab4674a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 146f9a0cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 146f9a0cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1358.461 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 146f9a0cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c012e1fd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c012e1fd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cb60b756

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a6c3a354

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1596fb83b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1596fb83b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a6d030fb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 111b52354

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c218255c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1c218255c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 11a23bb44

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1358.461 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11a23bb44

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: eb21463e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: eb21463e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1358.461 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-70.727. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14374ff70

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1358.461 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14374ff70

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14374ff70

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14374ff70

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 147b36c49

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1358.461 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 147b36c49

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1358.461 ; gain = 0.000
Ending Placer Task | Checksum: 8595837e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1358.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1358.461 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1358.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CESE_UBA/Mysoft/Pro_final_pwm/Sintesis_2/pwm_2.runs/impl_1/sistema_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sistema_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1358.461 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sistema_wrapper_utilization_placed.rpt -pb sistema_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1358.461 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sistema_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1358.461 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5dcd31e5 ConstDB: 0 ShapeSum: 27c85199 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1647f6944

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1358.461 ; gain = 0.000
Post Restoration Checksum: NetGraph: d841b20d NumContArr: 8c3db737 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1647f6944

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1647f6944

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1358.461 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1647f6944

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1358.461 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 178df7c47

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1358.461 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-68.634| TNS=-2512.235| WHS=-0.191 | THS=-79.513|

Phase 2 Router Initialization | Checksum: 18d381ebc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1359.270 ; gain = 0.809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ecde6e92

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1359.270 ; gain = 0.809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 725
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-72.260| TNS=-2665.028| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fd7d9950

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1359.359 ; gain = 0.898

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-75.450| TNS=-2762.425| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 201dbece3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1359.359 ; gain = 0.898
Phase 4 Rip-up And Reroute | Checksum: 201dbece3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1359.359 ; gain = 0.898

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19ab58e74

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1359.359 ; gain = 0.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-72.260| TNS=-2665.028| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 234753711

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1359.359 ; gain = 0.898

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 234753711

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1359.359 ; gain = 0.898
Phase 5 Delay and Skew Optimization | Checksum: 234753711

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1359.359 ; gain = 0.898

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 192dabd30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1359.359 ; gain = 0.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-72.260| TNS=-2664.320| WHS=-0.036 | THS=-0.036 |

Phase 6.1 Hold Fix Iter | Checksum: c80453b5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1359.359 ; gain = 0.898
Phase 6 Post Hold Fix | Checksum: 1a4046519

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1359.359 ; gain = 0.898

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.77449 %
  Global Horizontal Routing Utilization  = 3.44187 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cec392ca

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1359.359 ; gain = 0.898

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cec392ca

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1359.359 ; gain = 0.898

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 76cb36d9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1359.359 ; gain = 0.898

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 14c39a6a9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1359.359 ; gain = 0.898
INFO: [Route 35-57] Estimated Timing Summary | WNS=-72.260| TNS=-2664.320| WHS=0.051  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 14c39a6a9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1359.359 ; gain = 0.898
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1359.359 ; gain = 0.898

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1359.359 ; gain = 0.898
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1359.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CESE_UBA/Mysoft/Pro_final_pwm/Sintesis_2/pwm_2.runs/impl_1/sistema_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sistema_wrapper_drc_routed.rpt -pb sistema_wrapper_drc_routed.pb -rpx sistema_wrapper_drc_routed.rpx
Command: report_drc -file sistema_wrapper_drc_routed.rpt -pb sistema_wrapper_drc_routed.pb -rpx sistema_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CESE_UBA/Mysoft/Pro_final_pwm/Sintesis_2/pwm_2.runs/impl_1/sistema_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sistema_wrapper_methodology_drc_routed.rpt -pb sistema_wrapper_methodology_drc_routed.pb -rpx sistema_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file sistema_wrapper_methodology_drc_routed.rpt -pb sistema_wrapper_methodology_drc_routed.pb -rpx sistema_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/CESE_UBA/Mysoft/Pro_final_pwm/Sintesis_2/pwm_2.runs/impl_1/sistema_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sistema_wrapper_power_routed.rpt -pb sistema_wrapper_power_summary_routed.pb -rpx sistema_wrapper_power_routed.rpx
Command: report_power -file sistema_wrapper_power_routed.rpt -pb sistema_wrapper_power_summary_routed.pb -rpx sistema_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sistema_wrapper_route_status.rpt -pb sistema_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sistema_wrapper_timing_summary_routed.rpt -pb sistema_wrapper_timing_summary_routed.pb -rpx sistema_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sistema_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file sistema_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun 18 00:07:28 2024...
#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Jun 18 00:09:02 2024
# Process ID: 10552
# Current directory: D:/CESE_UBA/Mysoft/Pro_final_pwm/Sintesis_2/pwm_2.runs/impl_1
# Command line: vivado.exe -log sistema_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sistema_wrapper.tcl -notrace
# Log file: D:/CESE_UBA/Mysoft/Pro_final_pwm/Sintesis_2/pwm_2.runs/impl_1/sistema_wrapper.vdi
# Journal file: D:/CESE_UBA/Mysoft/Pro_final_pwm/Sintesis_2/pwm_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sistema_wrapper.tcl -notrace
Command: open_checkpoint sistema_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 235.336 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 435 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1110.168 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1110.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1110.168 ; gain = 879.738
Command: write_bitstream -force sistema_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2 input sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2__0 input sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2__1 input sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2 output sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2__0 output sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2__1 output sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2 multiplier stage sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2__0 multiplier stage sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2__1 multiplier stage sistema_i/pwm_2ip_0/U0/pwm_2ip_v1_0_S00_AXI_inst/pwm_inst/n_ciclos_on2__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, sistema_i/ila_0/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], sistema_i/ila_0/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14], sistema_i/ila_0/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[15], sistema_i/ila_0/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[16]... and (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sistema_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1585.258 ; gain = 475.090
INFO: [Common 17-206] Exiting Vivado at Tue Jun 18 00:09:44 2024...
