version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1718600092611";
				xml_map="sdk\\\\hardware/1718600092611";
				html_map="sdk\\\\hardware/1718600092611";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1718600186042";
				xml_map="sdk\\\\bsp/1718600186042";
				html_map="sdk\\\\bsp/1718600186042";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1718600187409";
				xml_map="sdk\\\\application/1718600187409";
				html_map="sdk\\\\application/1718600187409";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1718600368101";
				xml_map="sdk\\\\bsp/1718600368101";
				html_map="sdk\\\\bsp/1718600368101";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
